# UserDatabase

./: UserDatabase.Api.sln
UserDatabase.Api/: Dockerfile  Program.cs  UserDatabase.Api.csproj  WeatherForecast.cs  appsettings.json
UserDatabase.Api/Controllers/: AuthenticationController.cs  EcommerceController.cs  OrdersController.cs  RegisterUser.cs  UserController.cs  WeatherForecastController.cs
UserDatabase.Api/Migrations/: 20231228095408_InitialMigration.Designer.cs  20231228095408_InitialMigration.cs  20231228100750_RolesSeeded.Designer.cs  20231228100750_RolesSeeded.cs  ApplicaionDbContextModelSnapshot.cs
UserDatabase.Api/Migrations/AppDb/: 20240109061949_Secondadd.Designer.cs  20240109061949_Secondadd.cs  AppDbContextModelSnapshot.cs
UserDatabase.Api/Models/: Address.cs  AppDbContext.cs  ApplicaionDbContext.cs  MonthlyAmountDetails.cs  OrderedItem.cs  ShippingOrder.cs  YearlyAmountDetails.cs  response.cs
UserDatabase.Api/Models/Authentication/Login/: LoginRequest.cs
UserDatabase.Api/Models/Authentication/Signup/: Registeruser.cs
UserDatabase.Api/Properties/: launchSettings.json
